[gd_scene format=3 uid="uid://b6xbhvcfmon4h"]

[ext_resource type="Script" uid="uid://bwd35rxetwsx4" path="res://boss.gd" id="1_6xxrv"]
[ext_resource type="PackedScene" uid="uid://bkibdh1ulolql" path="res://bullet_2_point_0.tscn" id="2_skx2t"]
[ext_resource type="Texture2D" uid="uid://cc2hklswglcbd" path="res://icon.svg" id="3_skx2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx2t"]
size = Vector2(60, 61)

[node name="boss" type="CharacterBody2D" unique_id=2109740087]
script = ExtResource("1_6xxrv")
bullet_scene_2 = ExtResource("2_skx2t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1449045593]
position = Vector2(14.5, 14.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_skx2t")

[node name="Timer" type="Timer" parent="." unique_id=261869388]

[node name="BossBSpawn_A" type="Marker2D" parent="." unique_id=730993697]
position = Vector2(1, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360110973]
position = Vector2(14, 15.5)
shape = SubResource("RectangleShape2D_skx2t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
